<head><script type = "text/javascript" src="jquery-3.6.0.min.js"></script></head>



<style>
  /*Configuration buttons*/
  .wrap {
    height: 220px;
    width: 220px;
    border-radius: 25%;
    position: relative;
    overflow: hidden;
    
  }
  .quart {
    position: absolute;
    height: 50%;
    width: 50%;
    transition: all 0.4s;
  }

  .quart:first-child {
    top: 0;
    left: 0;
    text-align: center;
    font-size: 28px;
    background-color: #b7d689;
  }
  .quart:nth-child(2) {
    top: 0;
    left: 50%;
    text-align: center;
    font-size: 28px;
    background-color:#e28977;
  }
  .quart:nth-child(3) {
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: 50%;
    left: 0;
    font-size: 28px;
    background-color:#79a8c1;
    
  }
  .quart:nth-child(4) {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    top: 50%;
    left: 50%; 
    font-size: 28px;
    background-color: #f1c26f;
  }
  .center {
    height: 40%;
    width: 40%;
    position: absolute;
    top: 30%;
    left: 30%;
    background: #e2c8b2;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 90px;
    font-size: 15px;
  }
  .quart:hover {
    background: rgb(121, 120, 120);
  }

  .button {
  height: 105px;
  width: 105px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.4s;
}
  .b1{
    background-color:#b7d689;
  }

  .b2{
    background-color: #e28977;
  }
  .b3{
    background-color: #79a8c1;
  }
  .b4{
    background-color: #f1c26f;
  }
  .button:hover {
    background: rgb(121, 120, 120);
  }
</style>
 


<div class="wrap">
  <div class="quart"><button id = "theme" class = "button b1">Theme</button></div>
  <div class="quart"><button id = "bold" class = "button b2">Bold</button></div>
  <div class="quart"><button id = "voice" class = "button b3">Bold Theme</button></div>
  <div class="quart"><button id = "disable" class = "button b4">Disable</button></div>
  <div class="center">Hybrid UI</div>
</div>

<script src = "content.js"></script>
